Think of yourself, currently working as a Business analyst in one of the top sports company. The senior management team has asked you to come up with metrics with which they can gauge which team will win the upcoming La Liga cup (Football tournament).

The data set contains information on all the teams so far participated in all the past tournaments. It has data about how many goals each team scored, conceded, how many times they came within first 6 positions, how many seasons they have qualified, their best position in the past etc.

 

You are required to do the following:

Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)
Print all the teams which have started playing between 1930-1980. (5 points)
Print the list of teams which came Top 5 in terms of points (2.5 points)
Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
Goal_diff_count = GoalsFor - GoalsAgainst

Create a new column with name “Winning Percent” and append it to the data set (5 points)
Percentage of Winning = (GamesWon / GamesPlayed)*100

If there are any numerical error, replace it with 0%

Print the top 5 teams which has the highest Winning percentage

Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
Eg: Best Position                Points

        1                              25000

        2                              7000

In [373]:
import numpy as np
import pandas as pd
import sys

In [374]:
#Reading the CSV File
df=pd.read_csv("Laliga.csv")
df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [375]:
#Making first row as column names
laliga_df=pd.DataFrame(np.array(df[1:]), columns=df.iloc[0], copy=True)
laliga_df.tail(5)
# Re-indexing
#Index=np.arange(0,61)
#laliga_df=laliga_df.reindex(Index)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [376]:
#Replacing '-' with '0'
laliga_df.iloc[laliga_df.iloc[:] == '-']=0
#Print few rows (with dashes) after replacement
laliga_df.tail(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [409]:
#Change Type of few columns to allow arithmatic comarisions and other operations
laliga_df[['Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'BestPosition']]=\
laliga_df[['Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'BestPosition']].apply(pd.to_numeric)
laliga_df.dtypes

0
Pos                  object
Team                 object
Seasons              object
Points                int64
GamesPlayed           int64
GamesWon              int64
GamesDrawn            int64
GamesLost             int64
GoalsFor              int64
GoalsAgainst          int64
Champion             object
Runner-up            object
Third                object
Fourth               object
Fifth                object
Sixth                object
T                    object
Debut                object
Since/LastApp        object
BestPosition          int64
StartYear             int64
EndYear             float64
Goal Differences      int64
Winning Percent     float64
dtype: object

In [378]:
#Print all the teams which have started playing between 1930-1980
laliga_df[['StartYear', 'EndYear']]=laliga_df['Debut'].str.split("-", n=1, expand=True)
#laliga_df.fillna(0, inplace=True)
laliga_df[['StartYear', 'EndYear']]=laliga_df[['StartYear', 'EndYear']].apply(pd.to_numeric)
laliga_df.loc[(laliga_df['StartYear']>1930)&(laliga_df['StartYear']<1980),('Team','Debut')]

0                  Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [379]:
#Print the list of teams which came Top 5 in terms of points
laliga_df.loc[:,('Team','Points')].sort_values(by=['Points'],ascending=False).head(5)

0             Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [380]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. 
#Using the same function, find the team which has maximum and minimum goal difference
#Goal_diff_count = GoalsFor - GoalsAgainst
def Goal_diff_count(x):
    x['Goal Differences']=np.array(x['GoalsFor'])-np.array(x['GoalsAgainst'])
    return x.loc[:,('Team','Goal Differences')]

print(np.max(Goal_diff_count(laliga_df)))
print(np.min(Goal_diff_count(laliga_df)))

0
Team                Zaragoza
Goal Differences        2807
dtype: object
0
Team                AD Almeria
Goal Differences          -525
dtype: object

In [404]:
#Create a new column with name “Winning Percent” and append it to the data set
# Percentage of Winning = (GamesWon / GamesPlayed)*100
#If there are any numerical error, replace it with 0%
try:
    laliga_df['Winning Percent'] = (laliga_df['GamesWon']/laliga_df['GamesPlayed'])*100
    laliga_df.fillna(0,inplace=True)
except RuntimeWarning:
    print("Value invalid")

laliga_df[['Pos', 'Team', 'GamesPlayed', 'GamesWon', 'Winning Percent']].tail(5)

0  Pos              Team  GamesPlayed  GamesWon  Winning Percent
56  57             Xerez           38         8        21.052632
57  58            Condal           30         7        23.333333
58  59   Atletico Tetuan           30         7        23.333333
59  60  Cultural Leonesa           30         5        16.666667
60  61            Girona            0         0         0.000000

In [396]:
#Print the top 5 teams which has the highest Winning percentage
laliga_df.loc[:,('Team','Winning Percent')].sort_values(by=['Winning Percent'],ascending=False).head(5)

0             Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [410]:
#Group teams based on their “Best position”
#print the sum of their points for all positions (5 points) Eg: Best Position Points
laliga_df.groupby("BestPosition")['Points'].sum()

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64